*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
p { 
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
// .container-fluid{
//     display: flex;
// }
main{
    h1
        {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 20px;
        padding-top: 100px;
        .titulo-principal{
            font-size:'Roboto', sans-serif;
            font-weight: bold;
            color:$color3 ;
        }
        .descripcion-principal{
            font-size: 20px;
        }
    } 
}

section{
    h2{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    } 

    .titulo-secundario{
        color: $color4;
        font-weight: bold;    
    }

    .imgploteo {
    display: block;
    margin: 0 auto; 
    object-fit: cover;
    }

    h3 {
        display: flex;
        justify-content: center
    }

    .collapse{
        background-color: $color1;
        width: 100%;
        height: auto;
        z-index: 2;
        position: sticky;
    }

    .texto{
        padding-bottom: 10px;
    }

    .container-grid {
        display: grid;
        grid-gap: 20px 20px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
            "figure1 figure1 figure3 figure3 figure4 figure4"
            "figure2 figure2 figure3 figure3 figure4 figure6"
            "figure7 figure7 figure8 figure10 figure12 figure12"
            "figure7 figure7 figure9 figure11 figure12 figure12";
    }

        .figure-gral img {
            width: 100%;
            height: auto;
            object-fit: cover;
        } 

        .figure1{
            grid-area: figure1;
        }
        .figure2{
            grid-area: figure2;
        }
        .figure3{
            grid-area: figure3;
        }
        .figure4{
            grid-area: figure4;
        }
        .figure5{
            grid-area: figure5;
        }
        .figure6{
            grid-area: figure6;
        }
        .figure7{
            grid-area: figure7;
        }
        .figure8{
            grid-area: figure8;
        }
        .figure9{
            grid-area: figure9;
        }
        .figure10{
            grid-area: figure10;
        }
        .figure11{
            grid-area: figure11;
        }
        .figure12{
            grid-area: figure12;
        }
        .adv-img{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            grid-gap: 20px;
            margin-bottom: 20px;
        }

        .img1{
            grid-area: img1;
        }
        
        .img2{
            grid-area: img2;
        }
        
        .img3{
            grid-area: img3;
        }
        
        .img4{
            grid-area: img4;
        }


    .formulario-container {
        max-width: 50%; 
        margin: auto; 
        margin-top: 50px; 
        .btn {
            color: $color2 ;
        }
    }
    .autos{
        width: 300px;
        height: auto;
        display: inline-block;
        justify-content: space-between;
    }

    .construccion{
        max-width: 100%; 
        display: flex; 
        justify-content: center;
        margin: 0 auto; 
    }
    
    
}



.main{
    min-height: 90vh;
    padding-top: 100px;
    width: 100%;
}

.imgploteo 
    {
    display: block;
    margin: 0 auto; 
    object-fit: cover;
}

.texto{
    padding-bottom: 10px;
}

.formulario-container {
    max-width: 50%; 
    margin: auto; 
    margin-top: 50px; 
}

